
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
	#use epoll;
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  120;
	tcp_nodelay on;
    gzip  on;
	
	ssi on;
    ssi_silent_errors on;
    ssi_types text/shtml;
	
	#server {
	#	listen			8080;
	#	server_name		localhost;
	#	charset			utf-8;
	#	index  index.html index.htm default.html default.htm index.shtml index.shtm ;
	#	location / {
	#		root   D:/changyangxie/SVN/app/cds/source/trunk/OnLineHtml;
	#		try_files $uri $uri/ /;
	#	}
	#}

    server {
        listen       8888;
        server_name  localhost 127.0.0.1;
        charset utf-8;
		root E:/workspace/bms_op/dist;
		index  index.html;
 
        #access_log  logs/host.access.log  main;


		

		#location ^~/vnc/api {
		#	proxy_pass http://127.0.0.1:2999;
		#	proxy_redirect			off;
		#	proxy_set_header		Host $host;
		#	proxy_set_header		Cookie $http_cookie;
		#	proxy_set_header        X-Real-IP $remote_addr;
		#	proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
		#}

		#location /vnc {
		#	alias E:/workspace/bms_vnc/vnc;
		#	add_header    Cache-Control  max-age=3600;
		#}
		location / {
			alias E:/workspace/bms_op/dist;
			add_header    Cache-Control  max-age=3600;
		}

		#location ^~/websockify {
		#	proxy_pass http://127.0.0.1:3001;
		#	proxy_http_version 1.1;
		#	proxy_set_header   Upgrade   $http_upgrade;
		#	proxy_set_header   Connection   "upgrade";
		#	proxy_redirect			off;
		#	proxy_set_header		Host $host;
		#	proxy_set_header		Cookie $http_cookie;
		#	proxy_set_header        X-Real-IP $remote_addr; 
		#	proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
		#}
		#location ^~/bms {
		#	proxy_pass   http://10.13.103.43:8088;
		#	proxy_http_version 1.1;
		#	proxy_set_header   Upgrade   $http_upgrade;
		#	proxy_set_header   Connection   "upgrade";
		#	proxy_redirect			off;
		#	proxy_set_header		Host $host;
		#	proxy_set_header		Cookie $http_cookie;
		#	proxy_set_header        X-Real-IP $remote_addr; 
		#	proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
		#}
    }

}
